trial=1;epoch=0;date=20160403;time=224551;trialNumber=0;trialDur=1000;numEpoch=1;epochDur=5000;preDur=200;postDur=200;numPulse=5;pulseDur=100;useMotor=1;motorDel=20;motorDur=50;motorSpeed=100;motorMaxSpeed=0;versionStr=20160322;
millis,event,value
23914,startTrial,1
23914,scanimagestart,0
24134,motorstart,0
24186,motorstop,0
24235,motorstart,1
24285,motorstop,1
24316,scanimageframe,0
24334,motorstart,2
24385,motorstop,2
24434,motorstart,3
24486,motorstop,3
24534,motorstart,4
24585,motorstop,4
24718,scanimageframe,1
25119,scanimageframe,2
25521,scanimageframe,3
25922,scanimageframe,4
26324,scanimageframe,5
26725,scanimageframe,6
27127,scanimageframe,7
27528,scanimageframe,8
27930,scanimageframe,9
28331,scanimageframe,10
28733,scanimageframe,11
28915,stopTrial,1
