<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Robert H Cudmore">  
    <link rel="shortcut icon" href="../../favicon.ico">

    <title>manuscript - treadmill</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">treadmill</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../images/">images</a>
                    </li>
                
                
                
                    <li >
                        <a href="../parts/">parts</a>
                    </li>
                
                
                
                    <li >
                        <a href="../dev/">dev</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">manuscript</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">about</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
                    <li>
                        <a href="http://github.com/cudmore/treadmill">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#abstract">Abstract</a></li>
        
    
        <li class="first-level "><a href="#introduction">Introduction</a></li>
        
            <li class="second-level"><a href="#system-design">System design</a></li>
            
                <li class="third-level"><a href="#hardware">Hardware</a></li>
            
                <li class="third-level"><a href="#software">Software</a></li>
            
        
            <li class="second-level"><a href="#using-the-system">Using the system</a></li>
            
                <li class="third-level"><a href="#arduino-interface">Arduino interface</a></li>
            
                <li class="third-level"><a href="#python-interface">Python interface</a></li>
            
                <li class="third-level"><a href="#web-browser-interface">Web browser interface</a></li>
            
        
            <li class="second-level"><a href="#applications">Applications</a></li>
            
                <li class="third-level"><a href="#in-vivo-vascular-dynamics">In vivo vascular dynamics</a></li>
            
                <li class="third-level"><a href="#in-vivo-ca-imaging">In vivo Ca++ imaging</a></li>
            
        
            <li class="second-level"><a href="#discussion">Discussion</a></li>
            
        
            <li class="second-level"><a href="#conflict-of-interest-statement">Conflict of Interest Statement</a></li>
            
        
            <li class="second-level"><a href="#acknowledgments">Acknowledgments</a></li>
            
        
            <li class="second-level"><a href="#footnotes">Footnotes</a></li>
            
        
            <li class="second-level"><a href="#references">References</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<H1>A low-cost framework to control behavioral experiments using an Arduino, Python, and a web browser</H1>

<h1 id="abstract">Abstract</h1>
<p>Controlling an experiment with an Arduino microcontroller has become commonplace in scientific labs. A major bottle-neck in making these experiments main-stream is the difficulty in their use. Once embedded into an experiment, the control of an Arduino often involves detailed command line interaction which detracts from potentially complicated experiments. Here, we present a web interface to control an experiment with an Arduino. In particular, we have built a motorized treadmill to be used for behavioral experiments during awake head-fixed in vivo two-photon imaging. We provide schematics for building the treadmill and electronics as well as Arduino and Python code to control the experiment from within a web browser. This system also includes synchronized video recording. This is a general-purpose open-source framework where Arduino based experiments can be controlled through a web interface. The source-code can be easily modified to meet new and unique experimental designs.</p>
<h1 id="introduction">Introduction</h1>
<p>Behavioral experiments performed in parallel to in vivo imaging and electrophysiological recording have become common.</p>
<p>They multi-model experiments are fundamental to understanding the bi-directional relationship between behavior and brain activity.</p>
<p>For example: spherical treadmill (ref, ref), licking experiments (ref, ref), hippocampal place fields (ref, ref).</p>
<p>Commercially available laboratory equipment is available either as individual pieces of hardware or pre-packaged systems.</p>
<p>give two example systems: master-8 (ref), treadmill (ref).</p>
<p>Yet these commercial systems are limited in a number of ways. They are designed to do one thing and, given their proprietary design, are hard to extend to new experimental configurations. These systems are also expensive, and are thus difficult to obtain with limited funding for a potentially underfunded or exploratory experiment. Given their cost, it is also difficult to scale the use of these commercial systems beyond having a single system in a given laboratory.</p>
<p>Here we present an inexpensive open-source system to control a behavioral experiment with an Arduino using a simple web browser interface. This system is low-cost and easy to build, can be adapted to new experimental configurations, and can be replicated into multiple systems running in parallel.</p>
<h2 id="system-design">System design</h2>
<h3 id="hardware">Hardware</h3>
<p>The hardware for the system includes an Arduino microcontroller, a stepper motor and motor driver, a rotary encoder, a host computer, and a circular treadmill. </p>
<p>We provide a GitHub repository and website with documentation for building the hardware and wiring the components (<a href="#fn1">1</a>).</p>
<h3 id="software">Software</h3>
<p>The core of the software is C++ code run on an Arduino microcontroller. This controls a trial based experiment where each trial has a pre-duration followed by a number of pulses with each pulse moving the treadmill at a given rate for a given duration.</p>
<p>We provide the full source-code with documentation in a Github repository (<a href="#fn1">1</a>).</p>
<h2 id="using-the-system">Using the system</h2>
<h3 id="arduino-interface">Arduino interface</h3>
<h3 id="python-interface">Python interface</h3>
<h3 id="web-browser-interface">Web browser interface</h3>
<h2 id="applications">Applications</h2>
<h3 id="in-vivo-vascular-dynamics">In vivo vascular dynamics</h3>
<h3 id="in-vivo-ca-imaging">In vivo Ca++ imaging</h3>
<h2 id="discussion">Discussion</h2>
<p>In our research we need to simultaneously measure an animals behavior while performing two-photon imaging. While there are off the shelf solutions to this, we saw a need for a well documented and flexible open-source solution.</p>
<p>By providing this solution we hope to lower the barrier-to-entry for others who need to do similar behavioral experiments.</p>
<p>We have made the system extendible by providing multiple programming interfaces including a sub-set of C++ on an Arduino, a Python environment that can run an experiment, and a simple to use web-browser interface.</p>
<h2 id="conflict-of-interest-statement">Conflict of Interest Statement</h2>
<p>The authors declare that they have no commercial or financial affiliations in the subject matter or materials discussed in this manuscript.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<h2 id="footnotes">Footnotes</h2>
<p><a name="fn1"></a>1: <a href="http://cudmore.github.com/treadmill">http://cudmore.github.com/treadmill</a></p>
<h2 id="references">References</h2></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Treadmill was created by Robert H Cudmore and is licensed under the <a href='https://github.com/cudmore/treadmill/blob/master/LICENSE'>MIT license</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
