<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Robert H Cudmore">  
    <link rel="shortcut icon" href="./favicon.ico">

    <title>treadmill</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">treadmill</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">home</a>
                    </li>
                
                
                
                    <li >
                        <a href="images/">images</a>
                    </li>
                
                
                
                    <li >
                        <a href="parts/">parts</a>
                    </li>
                
                
                
                    <li >
                        <a href="dev/">dev</a>
                    </li>
                
                
                
                    <li >
                        <a href="manuscript/">manuscript</a>
                    </li>
                
                
                
                    <li >
                        <a href="about/">about</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
                    <li>
                        <a href="http://github.com/cudmore/treadmill">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#introduction">Introduction</a></li>
        
            <li class="second-level"><a href="#system-design">System design</a></li>
            
                <li class="third-level"><a href="#arduino">Arduino</a></li>
            
                <li class="third-level"><a href="#raspberry-pi">Raspberry Pi</a></li>
            
                <li class="third-level"><a href="#wiring-the-system">Wiring the system</a></li>
            
                <li class="third-level"><a href="#treadmill">Treadmill</a></li>
            
        
            <li class="second-level"><a href="#upload-code-to-the-arduino">Upload code to the Arduino</a></li>
            
                <li class="third-level"><a href="#required-libraries">Required libraries</a></li>
            
                <li class="third-level"><a href="#arduino-ide">Arduino IDE</a></li>
            
                <li class="third-level"><a href="#platformio">Platformio</a></li>
            
                <li class="third-level"><a href="#low-level-interrupts">Low Level Interrupts</a></li>
            
        
            <li class="second-level"><a href="#python-server-setup">Python server setup</a></li>
            
                <li class="third-level"><a href="#python-libraries">Python libraries</a></li>
            
        
            <li class="second-level"><a href="#running-an-experiment">Running an experiment</a></li>
            
                <li class="third-level"><a href="#arduino-serial-interface">Arduino serial interface</a></li>
            
                <li class="third-level"><a href="#python-interface">Python interface</a></li>
            
                <li class="third-level"><a href="#web-interface">Web interface</a></li>
            
        
            <li class="second-level"><a href="#conlusion">Conlusion</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="introduction">Introduction</h1>
<p>This is documentation for controlling a behavioral experiment using an Arduino microcontroller using Python. The experiment can be controlled from a Python command line or with an easy to use web browser interface. Included in this system is an option to simultaneously record video using a Rapsberry Pi video camera. Our goal is to provide a starting point for open-source behavioral experiments that can be extended to new experimental designs.</p>
<p><a name="webinterface"></a>
<IMG SRC="img/screenshot1.png" ALIGN=LEFT WIDTH=450 style="border:1px solid gray"></p>
<p><strong>Figure 1. Web-browser interface.</strong></p>
<p>The top section provides an interface to start/stop a trial and plots real-time feedback as the trial is running.</p>
<p>The <strong>Stimulus</strong> section provides an interface to set stimulus parameters for a trial and to upload these parameters to an Arduino. This section also provides a plot of what the trial will look like based on the set of stimulus parameters entered (this plot is not shown in this example).</p>
<p><BR CLEAR="ALL"/></p>
<h2 id="system-design">System design</h2>
<p>The core system consists of an Arduino, a stepper motor and motor driver, and a rotary encoder. The system comes together with a circular <a href="images/">treadmill</a> that can be driven by the stepper motor. Finally, the position of the treadmill is recorded with the rotary encoder.</p>
<p>The Arduino can be controlled with serial commands and can be triggered with general purpose digital input-output (GPIO) pulses. By relying on serial commands and GPIO pulses, this system is not dependent on the details of other pieces of equipment already in place for an experiment and can be extended to new and unique experimental configurations.</p>
<p>By using the provided python code, an optional Raspberry Pi video camera can be integrated into this system. Otherwise, any computer can be used as a host to drive an experiment from within Python.</p>
<p>We are routinely using this treadmill and video aquisition system while simultaneously acquiring in vivo two-photon images using ScanImage software (in Matlab) with National Instruments data acquisition cards.</p>
<p>See the <a href="parts/">parts list</a> for a full list of parts, prices, and links to buy online.</p>
<h3 id="arduino">Arduino</h3>
<p>The majority of Arduino compatible micro-controllers will work with the code provided. We suggest starting with an Arduino <a href="https://www.arduino.cc/en/main/arduinoBoardUno">Uno</a>. Two alternative micro-controllers are the <a href="https://www.arduino.cc/en/Main/arduinoBoardMega2560">Mega</a> and the <a href="https://www.pjrc.com/store/teensy32.html">Teensy</a>. Both of these boards provide more low-level interrupts and have more memory than an Uno. In addition, the Teensy has a more advanced and faster Arm Cortex processor over the ATmega processor in the Uno and Mega.</p>
<ul>
<li><a href="https://www.arduino.cc/en/main/arduinoBoardUno">Arduino Uno</a>, <a href="https://www.sparkfun.com/products/11021">Sparkfun</a>, <a href="https://www.adafruit.com/products/50">Adafruit</a>, $25</li>
<li>Stepper Motor, <a href="https://www.sparkfun.com/products/9238">Sparkfun - 09238</a>, $15</li>
<li>Stepper motor driver, EasyDriver, <a href="https://www.sparkfun.com/products/12779">Sparkfun - 12779</a>, $15. Main website for <a href="http://www.schmalzhaus.com/EasyDriver/">EasyDriver</a></li>
<li>Rotary encoder, <a href="http://www.digikey.com/product-detail/en/600128CBL/600CS-ND/53504">Honeywell-600-128-CBL</a>, <a href="http://sensing.honeywell.com/600%20series_005940-2-en_final_12sep12.pdf">.pdf</a> spec sheet, $37</li>
</ul>
<h3 id="raspberry-pi">Raspberry Pi</h3>
<p>The <a href="https://www.raspberrypi.org/products/">Raspberry Pi</a> is a fully functional credit-card sized computer with USB, Ethernet, Wifi, and HDMI ports. It can be used as a host computer to program an Arduino using the Arduino IDE. A unique feature of the Pi is that it has built in digital GPIO. Thus, a Raspberry Pi can send/receive GPIO signals to/from most laboratory equipment including an Arduino. The Pi can be equipped with a dedicated video camera (5MP or 8MP) that can be controlled from Python and can be (relatively) precisely triggered by GPIO pulses. Given its small footprint, a Raspberry Pi is easily integrated into the same electronics box as the Arduino.</p>
<ul>
<li><a href="https://www.raspberrypi.org/products/">Raspberry Pi</a>, <a href="https://www.adafruit.com/category/105">AdaFruit</a>, <a href="https://www.element14.com/community/community/raspberry-pi">Element14</a>, $40</li>
<li><a href="https://www.raspberrypi.org/products/pi-noir-camera/">Pi NoIR</a> 5MP Camera, <a href="https://www.adafruit.com/product/1567">Adafruit</a>, <a href="https://www.element14.com/community/search.jspa?q=pi+noir">Element14</a>, $30</li>
<li>IR LED, 840-850 nm, <a href="https://www.sparkfun.com/products/9469">Sparkfun - 9469</a> $1 each (960 nm IR LEDs do not work well with Pi NoIR camera)</li>
<li>4-channel Logic Level Converter (Bi-Directional), <a href="https://www.sparkfun.com/products/12009">Sparkfun</a>, <a href="https://www.adafruit.com/products/757">Adafruit</a>, $4</li>
</ul>
<p>Please note, the GPIO ports on the Rapsberry Pi are only 3.5V tolerant while most laboratory equipment (including many Arduinos and National Instruments boards) use 5V GPIO. Thus, a logic-level converter is needed to convert between 3.5V on the Pi to 5V on other equipment.</p>
<h3 id="wiring-the-system">Wiring the system</h3>
<ul>
<li>Wire the stepper motor to the motor driver</li>
<li>Wire the Arduino to the motor driver</li>
<li>Wire the rotary encoder to the Arduino</li>
<li>Wire the Arduino to Scan Image</li>
<li>Wire the Raspberry Pi to Scan Image via a 3.5V to 5V level shifter</li>
</ul>
<p>Here, we are wiring the system to interact with Scan Image. This can easily be modified by wiring the system to other in-place acquisition systems such as those from Scientifica, Bruger (Prarie), Zeiss, or Nikon.</p>
<p><A HREF="img/treadmill_bb.png"><IMG SRC="img/treadmill_bb.png" WIDTH=450 style="border:0px solid gray"></A></p>
<h3 id="treadmill">Treadmill</h3>
<p>See the <a href="images/">images</a> page and the <a href="parts/#treadmill">treadmill section</a> of the parts list.</p>
<p>Building the treamill is easy but finding the pieces to build with can be time-consuming and frustrating. A good starting point is to use <strong>Actobotics</strong> parts from <a href="https://www.servocity.com/html/actoboticstm.html">ServoCity</a> or <a href="https://www.sparkfun.com/actobotics">Sparkfun</a>. In particular, <a href="https://www.servocity.com/html/actoboticstm.html">ServoCity</a>, has made a useful set of visual guides and project ideas that are really helpful in designing hardware components. Structural components include: frames, rods, bearings, clamps, and motor mounts.</p>
<h2 id="upload-code-to-the-arduino">Upload code to the Arduino</h2>
<p>The source code for the Arduino can be found in <a href="https://github.com/cudmore/treadmill/blob/master/arduino/src/treadmill.cpp">/arduino/src/treadmill.cpp</a>.</p>
<h3 id="required-libraries">Required libraries</h3>
<p>Non-blocking libraries should be used, otherwise the system will not perform well. Without non-blocking libraries, the code to turn the stepper motor will block other code like reading the rotary encoder and vica versa. Using these non-blocking libraries ensures that (but do not gaurantee) the stepper motor movement does not stutter and all the rotary encoder positions are logged.</p>
<ul>
<li><a href="http://www.airspayce.com/mikem/arduino/AccelStepper/classAccelStepper.html">AccelStepper</a> library to control stepper motor</li>
<li>Rotary encoder library from <a href="https://www.pjrc.com/teensy/td_libs_Encoder.html">PJRC</a></li>
</ul>
<h3 id="arduino-ide">Arduino IDE</h3>
<p>Use the standard <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a> to upload treadmill.cpp to an Arduino. Make sure the required Arduino libraries are installed. Be sure to activate additional <a href=".#lowlevelinterrupts">low level interrupts</a> if using an Arduino Uno.</p>
<h3 id="platformio">Platformio</h3>
<p>Code can also be uploaded to an Arduino using <a href="http://platformio.org/">PlatformIo</a>. This has the distinct advantage that code can be compiled and uploaded from the command line on a headless computer including a Raspberry Pi or any system running Linux. Please see my blog post to Install PlatformIO, compile code and upload it to an Arduino.</p>
<p><a name="lowlevelinterrupts"></a></p>
<h3 id="low-level-interrupts">Low Level Interrupts</h3>
<p>The Arduino Uno only comes with two pins (2 and 3) capable of low-level interrupts and more pins need to be enabled. Two low level interrupts are needed for the Rotary Encoder, another for a GPIO trigger, and another for GPIO pulses coming from a frame clock. See <a href="http://www.geertlangereis.nl/Electronics/Pin_Change_Interrupts/PinChange_en.html">Pin-change interrupts</a> for information on exposing additional pins as low-level interrupts.</p>
<p>We have included a compiler directive <code>_expose_interrupts_</code> in the Arduino code, <a href="https://github.com/cudmore/treadmill/blob/master/arduino/src/treadmill.cpp">treadmill.cpp</a>, that if activated will run code to expose the needed interrupts on an Arduino Uno.</p>
<ul>
<li>If using platformio this is taken care of in the [env] section of platformio.ini</li>
<li>If using the arduino IDE, <code>define _expose_interrupts_ = 1</code> must be included in <a href="https://github.com/cudmore/treadmill/blob/master/arduino/src/treadmill.cpp">treadmill.cpp</a></li>
</ul>
<pre><code>//Uncomment this line if running on an Arduino Uno and compiling with the arduino IDE
//#define _expose_interrupts_ 1
</code></pre>

<h2 id="python-server-setup">Python server setup</h2>
<p>Download and install <a href="https://www.continuum.io/why-anaconda">Anaconda</a>. Anaconda is a <a href="http://www.python.org/">python</a> installation that will install many commonly used libraries. It is much easier to get started with Anaconda rather than a basic installation of Python.</p>
<h3 id="python-libraries">Python libraries</h3>
<p>Install additional required python libraries using the included requirements.txt file</p>
<p><code>pip install -r requirements.txt</code></p>
<p>Here is the requirements.txt file</p>
<pre><code>eventlet&gt;=0.18.4
Flask&gt;=0.10.1
Flask-Markdown&gt;=0.3
Flask-SocketIO&gt;=1.0
platformio&gt;=2.8.5
plotly&gt;=1.9.6
pyserial&gt;=3.0.1
</code></pre>

<p>Required python libraries on Raspberry Pi</p>
<p><code>pip install -r raspberry_requirements.txt</code></p>
<pre><code>picamera
RPi.GPIO
</code></pre>

<h2 id="running-an-experiment">Running an experiment</h2>
<p>At its core, an experiment is run on an Arduino by interacting with <a href="https://github.com/cudmore/treadmill/blob/master/arduino/src/treadmill.cpp">treadmill.cpp</a> through a serial port interface. In addition, a Python command line interface and a web based interface are provided.</p>
<p>These interfaces can be extended by directly interacting with the Arduino code in <a href="https://github.com/cudmore/treadmill/blob/master/arduino/src/treadmill.cpp">treadmill.cpp</a> (with serial commands), the python code in <a href="https://github.com/cudmore/treadmill/blob/master/treadmill.py">treadmill.py</a>, or the web server code in <a href="https://github.com/cudmore/treadmill/blob/master/treadmill_app.py">treadmill_app.py</a>.</p>
<h3 id="arduino-serial-interface">Arduino serial interface</h3>
<p>The Arduino code <a href="https://github.com/cudmore/treadmill/blob/master/arduino/src/treadmill.cpp">treadmill.cpp</a> provides a set of serial port commands to get/set parameters and start/stop a trial. Once the code is uploaded to an Arduino, any serial port interface will allow control of an experiment as follows...</p>
<pre><code>startTrial # start a trial
stopTrial # stop a trial
getState #
settrial,[name],[value]
</code></pre>

<p><code>settrial</code> takes the <code>name</code> and <code>value</code> of a trial parameter to set. The <code>name</code> needs to be one of: numPulse, numEpoch, epochDur, preDur, etc. These names match the 'Stimulus' parameters provided in the web interface. See the SetTrial() function in <a href="https://github.com/cudmore/treadmill/blob/master/arduino/src/treadmill.cpp">treadmill.cpp</a> for all possible trial parameters.</p>
<p>Entering <code>getState</code> in a serial port interface and the Arduino will return the current values for all trial parameters. This is a good way to find the names of trial parameters and then set them. For example, <code>settrial,epochDur,5000</code>.</p>
<pre><code>=== Arduino State ===
trialNumber=0
trialDur=1000
numEpoch=1
epochDur=1000
preDur=1000
postDur=1000
numPulse=3
pulseDur=1000
useMotor=1
motorDel=200
motorDur=200
motorSpeed=0
motorMaxSpeed=0
versionStr=20160322
=== Done ===
</code></pre>

<h3 id="python-interface">Python interface</h3>
<p>An experiment can be controlled from within Python by interacting with <a href="https://github.com/cudmore/treadmill/blob/master/treadmill.py">treadmill.py</a>. This includes interaction from a Python command line interface, a <a href="https://ipython.org">iPython/Jupyter</a> interface, or custom written Python scripts. Here is an example of running an experiment from a Python script.</p>
<pre><code class="python">import treadmill
t = treadmill.treadmill() # create a treadmill object
t.startTrial() # start a new trial
t.stopTrial() # stop a trial
t.GetArduinoState() # get the current state with all trial parameters (see Arduino getstate below).
t.settrial('epochDur',5000) # set the value of 'epochDur' trial parameter to 5000 ms
t.startTrial() # start a new trial
</code></pre>

<p>The Python interface and Arduino interface share all trial parameter names.</p>
<h3 id="web-interface">Web interface</h3>
<p>An experiment can also be controlled through a web browser interface. Run the web interface with <code>python treadmill_app.py</code>. The code for this web interface, in <a href="https://github.com/cudmore/treadmill/blob/master/treadmill_app.py">treadmill_app.py</a>, uses the <a href="http://flask.pocoo.org">Flask</a> Python library. Flask is a micro-framework that allows a web-server to be created and controlled all from within Python.</p>
<h4 id="configuring-the-web-interface">Configuring the web interface</h4>
<ul>
<li>
<p>Change the default IP address and port of the web server in <a href="https://github.com/cudmore/treadmill/blob/master/treadmill_app.py">treadmill_app.py</a>.</p>
</li>
<li>
<p>To run the web server on the machines local network IP, port 5010</p>
<blockquote>
<p>socketio.run(app, host='0.0.0.0', port=5010, use_reloader=True)</p>
</blockquote>
</li>
<li>
<p>To run the web server on localhost 127.0.0.1:5010, use this if using a single machine (no LAN needed)</p>
<blockquote>
<p>socketio.run(app, host='', port=5010, use_reloader=True)</p>
</blockquote>
</li>
</ul>
<h4 id="client-side">Client side</h4>
<p>The <a href=".#webinterface">web interface</a> that is using a number of client and server libraries. See <a href="https://github.com/cudmore/treadmill/blob/master/templates/index.html">index.html</a> and <a href="https://github.com/cudmore/treadmill/blob/master/templates/analysis2.html">analysis2.html</a> for client-side code.</p>
<ul>
<li><a href="https://flask-socketio.readthedocs.org/en/latest/">Socket-io</a> allows the flask server to push updates to web-page without reloading the page</li>
<li><a href="http://getbootstrap.com">Bootstrap</a> for page layout, buttons, sliders, value display</li>
<li><a href="https://jquery.com">jquery</a> to handle logic of user interface</li>
<li><a href="https://plot.ly/javascript/">plotly.js</a> to plot the arduino stimulus</li>
<li><a href="http://www.highcharts.com">highcharts.js</a> to plot a trial while it is running</li>
<li><a href="http://www.trirand.com/blog/">jqgrid</a> to display a table of trials from disk</li>
</ul>
<h2 id="conlusion">Conlusion</h2>
<p>This is a good system.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Treadmill was created by Robert H Cudmore and is licensed under the <a href='https://github.com/cudmore/treadmill/blob/master/LICENSE'>MIT license</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-05-20 22:25:21.852320
-->
